# TJSSE2019-softwareTesting

./: build.gradle  ff
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/tongji/sse/student/service/: CourseServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/main/java/tongji/sse/student/: CounterClient.java  StuManager.java  StudentApplication.java  test.java
src/main/java/tongji/sse/student/config/: CommonsMultipartResolver.java  CrosAccessConfig.java  FileConfig.java  HttpSessionConfig.java  WebConfig.java
src/main/java/tongji/sse/student/contract/: Counter.sol
src/main/java/tongji/sse/student/controller/: CourseController.java  FileController.java  HomeController.java  UserController.java
src/main/java/tongji/sse/student/dao/: ClassesMapper.java  CollegeMapper.java  CompanyMapper.java  CourseExaminationMapper.java  CourseHasMaterialMapper.java  CourseMapper.java  EmailMapper.java  ExaminationMapper.java  ExperienceMapper.java  InstituteMapper.java  MajorMapper.java  MaterialMapper.java  ParentMapper.java  SemesterMapper.java  StudentHasParentMapper.java  StudentInClassesMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserStudyCourseMapper.java
src/main/java/tongji/sse/student/domain/: Classes.java  ClassesExample.java  College.java  CollegeExample.java  Company.java  CompanyExample.java  Counter.java  Course.java  CourseExamination.java  CourseExaminationExample.java  CourseExample.java  CourseHasMaterial.java  CourseHasMaterialExample.java  Email.java  EmailExample.java  Examination.java  ExaminationExample.java  Experience.java  ExperienceExample.java  Institute.java  InstituteExample.java  Major.java  MajorExample.java  Material.java  MaterialExample.java  Parent.java  ParentExample.java  Semester.java  SemesterExample.java  Student.java  StudentExample.java  StudentHasParent.java  StudentHasParentExample.java  StudentInClasses.java  StudentInClassesExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  UserStudyCourse.java  (+1 more)
src/main/java/tongji/sse/student/service/: BCService.java  ClassesService.java  CourseService.java  ExperienceService.java  FileService.java  UserService.java
src/main/java/tongji/sse/student/utils/: CheckSumBuilder.java  Hash.java  MyInterceptor.java  QiniuUpload.java
src/main/resources/: application.properties  applicationContext.xml  ca.crt  client.keystore  generatorConfig.xml  log4j2.xml  privateConfig.properties
src/main/resources/mapper/: ClassesMapper.xml  CollegeMapper.xml  CompanyMapper.xml  CourseExaminationMapper.xml  CourseHasMaterialMapper.xml  CourseMapper.xml  EmailMapper.xml  ExaminationMapper.xml  ExperienceMapper.xml  InstituteMapper.xml  MajorMapper.xml  MaterialMapper.xml  ParentMapper.xml  SemesterMapper.xml  StudentHasParentMapper.xml  StudentInClassesMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserStudyCourseMapper.xml
src/main/resources/static/: MarkManagelist.html  School_Manage.html  allResumeSheet.html  applyRecord.html  checkRecord.html  childElect.html  createFirm.html  createMajor.html  createMarkManage.html  createSchool.html  createStudent.html  createSubject.html  createTeacher.html  dashboard.html  electSubject.html  firmList.html  gradesheet.html  majorList.html  myMarks.html  partResumeSheet.html  recordList.html  resultsForVistor.html  studentList.html  subjectList.html  teacherList.html
src/main/resources/static/bower_components/jquery/: jquery.min.js
src/main/resources/static/css/: app.css  bootstrap-cerulean.min.css  charisma-app.css  css.css  custom.min.css
src/main/resources/static/js/: basic.js  childElect.js  create.js  dashboard.js  electSubjct.js  school_manage.js
src/main/resources/static/markssheetcontent/: admin.js  fonts.css  js.js  result.css  style.css  stylesheet.css
src/test/java/tongji/sse/student/: StudentApplicationTests.java
