buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.0"
    }
}

plugins {

    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: "com.thinkimi.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}

//mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
//mybatisGenerator 'mysql:mysql-connector-java:5.1.38'
//mybatisGenerator 'tk.mybatis:dao:3.3.1'





group = 'tongji.sse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"

    }
    mavenLocal()
    mavenCentral()
}

List logger = [
        "org.slf4j:jul-to-slf4j:1.7.10",
        "org.apache.logging.log4j:log4j-api:2.1",
        "org.apache.logging.log4j:log4j-core:2.1",
        "org.apache.logging.log4j:log4j-slf4j-impl:2.1",
        "org.apache.logging.log4j:log4j-web:2.1"
]

def spring_version="5.1.4.RELEASE"
List spring =[
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-tx:$spring_version",
        "org.springframework:spring-jdbc:$spring_version",
        "org.springframework:spring-test:$spring_version",
        "org.springframework.boot:spring-boot-gradle-plugin:1.5.0.RELEASE"

]


dependencies {
    compile logger, spring
    runtime logger, spring
    // https://mvnrepository.com/artifact/tk.mybatis/mapper
//    compile group: 'tk.mybatis', name: 'mapper', version: '3.5.2'
    // https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'


    // https://mvnrepository.com/artifact/org.springframework/spring-test
//    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.session:spring-session-core'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
//    testImplementation 'org.springframework.boot:spring-boot-test:2.1.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'


    compile files('lib/web3sdk.jar')
    runtime files('lib/web3sdk.jar')
    compile files('lib/fastjson-1.2.29.jar')
    runtime files('lib/fastjson-1.2.29.jar')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

//    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    runtime "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile 'io.netty:netty-all:4.1.15.Final'
    runtime 'io.netty:netty-all:4.1.15.Final'
    compile 'io.netty:netty-tcnative:2.0.0.Final'
    runtime 'io.netty:netty-tcnative:2.0.0.Final'
    compile 'com.google.guava:guava:19.0'
    runtime 'com.google.guava:guava:19.0'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.3.RELEASE'
    // https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.17'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    // https://mvnrepository.com/artifact/com.qiniu/happy-dns
    compile group: 'com.qiniu', name: 'happy-dns', version: '0.2.13'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    




    // web3j
    compile 'org.apache.httpcomponents:httpclient:4.5.2',
            'org.bouncycastle:bcprov-jdk15on:1.54',
            'com.lambdaworks:scrypt:1.4.0',
            'com.squareup:javapoet:1.7.0',
            'io.reactivex:rxjava:1.2.4',
            'com.github.jnr:jnr-unixsocket:0.15'
}

//sourceSets {
//    main {
//        java {
//
//            srcDir 'src/main/java'
//        }
//        resources  {
//            srcDir 'src/main/resources'
//        }
//    }
//}








configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

jar {
    destinationDir file('bin/lib')
    archiveName project.name + '.jar'
    exclude '**/*.xml'
    exclude '**/*.properties'

    doLast {
        copy {
            from file('src/main/resources')
            into 'bin'
        }
        copy {
            from configurations.runtime
            into 'bin/lib'
        }
        copy {
            from file('.').listFiles().findAll{File f -> (f.name.endsWith('.bat') || f.name.endsWith('.sh') || f.name.endsWith('.env'))}
            into 'evidence'
        }

    }
}

